data_list:
  training_data:
    - /data/dir/for/client1
    - /data/dir/for/client2
    - /data/dir/for/client3
  validation_data:
    - /validation/data/dir/for/client1
    - /validation/data/dir/for/client2
    - /validation/data/dir/for/client3

train_parameter:
  learning_rate: 0.01
  batch_size: 12
  max_round: 100
  early_stopping: 0
  data_augmentation_num: 2

fl_parameter:
  client_names_list:
    - clientName1
    - clientName2
    - clientName3
  client_num: 3
  epoch_per_round: 1 

dp_parameter:
  do_dp: false
  dp_secure_mode: False
  dp_max_grad: 
  noise_multiplier: 
  dp_max_physical_batch_size: 

other:
  output_path: /output/result/path
  gpu_id: 0
  time_stamp: ""
